This git repo is basically Part 2 of the 3-Part full-stack data science project of Human Activity Recogntion. The entire project was designed with one particular use case in mind: an simple iOS App consuming phone sensor data (accelerometer, gyroscope, etc..) fetched from the phone itself and utilizing a trained ML model to make inference from those fetched data about the activity of the human being

**Part 1:** Collecting phone sensor data wirelessly with basic iOS App (built with Kivy) and Websocket Server

**Part 2:** Building and Fine Tuing Neural Net Model with Keras/TensorFlow and "Weight and Bias"

**Part 3:** Deploying Keras Model on iOS device (CoreML and TF Lite) (upcoming)

########################################################################################################################################################

# PART 2: Build and Fine Tune Model
This is the part where I feel most comfortable about. Keras was utilized to quickly prototype a deep neural net and Weight and Bias is used to keep track of the expeirment for hyperparameter tuning

A couple of lessons I have learned during this experiment
- Keras is a great tool for protyping a neural net. However, when it comes to later deployment stage of the model onto iOS app, I struggle for a while to find a good way to deploy the model.
- Weight and Bias is an extremely useful tool to help people keep track of experiment for their hyperparameter tuning. I would also like to try out the sweep features of the web app. Here's the official website of the tools [https://www.wandb.com/]
- Choosing a deep learning framework to start with is extemely important (reiterating point 1) since it can later affect the whole deployment pipeline of the model

